API_PORT=3000

REDIS_HOST=locahost
REDIS_PORT=6379
REDIS_PASSWORD=4dreplay

MWC_FILE_PATH_KR=/tmp/ossfs-kr/mwc
MWC_FILE_PATH_DE=/tmp/ossfs-de/mwc
MWC_FILE_DOWNLOAD_PATH=http://cdn.4dist.com/mwc/

FDITION_UPLOAD_DONE_URL=http://localhost:3000/v1/video/upload
FDITION_UPLOAD_TEMP_URL=http://localhost:3000/v1/video/shooting