API_PORT=3000

REDIS_HOST=locahost
REDIS_PORT=6379
REDIS_PASSWORD=4dreplay

#2024 MWC 용
MWC_FILE_PATH_KR=/tmp/ossfs-kr/mwc
MWC_FILE_PATH_DE=/tmp/ossfs-de/mwc
MWC_FILE_DOWNLOAD_PATH=http://cdn.4dist.com/mwc/

#COMMON FILEPATH
COMMON_FILE_PATH=/tmp/ossfs-kr/4dist
#파일 저장 경로
FILE_PATH_KR=/tmp/ossfs-kr
FILE_PATH_JP=/tmp/ossfs-jp
FILE_PATH_DE=/tmp/ossfs-de

FDITION_UPLOAD_DONE_URL=http://localhost:3000/v1/video/upload
FDITION_MAKE_URL=http://localhost:3000/v1/video/make
FDITION_UPLOAD_TEMP_URL=http://localhost:3000/v1/video/shooting

FDIST_PUSH_NOTIFICATION_URL=http://noti.4dist.com/push